* {
    font-family: "Open Sans", sans-serif;
 }
 
 
 body,
 html {
    overflow-x: hidden;
    background-color: black;
    min-height: 100vh;
    color: white;
 }
 
 
 /* header */
 .logo {
    width: 250px;
 }
 
 
 a {
    transition: 0.5s;
 }
 
 
 .nav a:hover,
 .nav a.active {
    font-weight: bold;
 }
 
 
 .bg-pink {
    background-color: #af45a4;
 }
 
 
 .grid {
    display: grid;
 }
 
 
 .grid-2 {
    grid-template-columns: repeat(2, 1fr);
 }
 
 
 .gap-60 {
    gap: 60px;
 }
 
 
 .slide-img {
    height: 500px;
    object-fit: cover;
    object-position: top;
    width: 100%;
 }
 
 
 .lh-2 {
    line-height: 1.6;
 }
 
 
 .prev-arrow {
    transform: rotate(180deg);
 }
 
 
 .insta-icon {
    width: 20px;
 }
 
 
 .popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
 }
 
 
 img.img-fluid.popup-img {
    width: 500px;
    max-width: 95%;
 }
 
 
 
 
 /* membership */
 .text-pink {
    color: #af45a4;
 }
 
 
 textarea {
    resize: none;
 }
 
 
 .fs-30 {
    font-size: 30px;
 }
 
 
 .submit-btn:hover {
    background-color: #af45a4;
    color: white;
 }
 
 
 
 
 /* testimonials */
 .horizontal-scroll-slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 200%;
 }
 
 
 .horizontal-scroll-slider .slide img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: top;
 }
 
 
 .img-fluid {
    max-width: 100%;
    height: auto;
 }
 
 
 .text-center {
    text-align: center;
 }
 
 
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 
 
 .container {
    width: 1340px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
 }
 
 
 .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
 }
 
 
 .col-md-6 {
    width: calc(50% - 20px);
    margin: 0 10px;
 }
 
 
 .container-fluid {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
 }
 
 
 a {
    text-decoration: none;
    cursor: pointer;
 }
 
 
 .d-flex {
    display: flex;
 }
 
 
 .justify-content-around {
    justify-content: space-around;
 }
 
 
 .align-items-center {
    align-items: center;
 }
 
 
 .gap-3 {
    gap: 30px;
 }
 
 
 .p-2 {
    padding: 0.5rem;
 }
 
 
 .text-white {
    color: #fff;
 }
 
 
 .lead {
    font-size: 1.25rem;
 }
 
 
 .py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
 }
 
 
 .px-5 {
    padding-left: 3rem;
    padding-right: 3rem;
 }
 
 
 .m-auto {
    margin: auto;
 }
 
 
 .h3 {
    font-size: 1.75rem;
 }
 
 
 .py-4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
 }
 
 
 .col-md-4 {
    width: calc(33.3333% - 20px);
    margin: 0 10px;
 }
 
 
 .mb-2 {
    margin-bottom: 0.5rem;
 }
 
 
 .text-decoration-none {
    text-decoration: none;
 }
 
 
 .justify-content-start {
    justify-content: flex-start;
 }
 
 
 .gap-2 {
    gap: 20px;
 }
 
 
 .text-end {
    text-align: right;
 }
 
 
 
 
 .col-md-3 {
    width: calc(25% - 20px);
    margin: 0 10px;
 }
 
 
 .mb-5 {
    margin-bottom: 3rem;
 }
 
 
 .mt-5 {
    margin-top: 3rem;
 }
 
 
 .justify-content-between {
    justify-content: space-between;
 }
 
 
 .mb-0 {
    margin-bottom: 0;
 }
 
 
 .w-100 {
    width: 100%;
 }
 
 
 .form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
 }
 
 
 .mb-3 {
    margin-bottom: 1rem;
 }
 
 
 .form-select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
 }
 
 
 .mt-4 {
    margin-top: 2rem;
 }
 
 
 .mb-4 {
    margin-bottom: 2rem;
 }
 
 
 .mt-3 {
    margin-top: 1rem;
 }
 
 
 .mb-3 {
    margin-bottom: 1rem;
 }
 
 
 .mb-2 {
    margin-bottom: 0.5rem;
 }
 
 
 .mt-2 {
    margin-top: 0.5rem;
 }
 
 
 .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
 }
 
 
 .col-md-5 {
    width: calc(41.6667% - 20px);
    margin: 0 10px;
 }
 
 
 .overflow-x-auto {
    overflow-x: auto;
 }
 
 
 @media screen and (max-width: 767px){
    footer.bg-pink.py-4 * {
        text-align: center;
        justify-content: center;
        gap: 20px;
    }
 
 
    .horizontal-scroll-slider {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: 400%;
    }
 
 
    .lead {
        font-size: 1rem;
    }
 
 
    .col-md-6 {
        width: calc(100% - 20px);
        margin: 0 10px;
    }
 
 
    .h3 {
        font-size: 1.25rem;
    }
 
 
    .col-md-4 {
        width: calc(100% - 20px);
        margin: 0 10px;
    }
 
 
    .col-md-3 {
        width: calc(100% - 20px);
        margin: 0 10px;
    }
 
 
    form#memberform h3.text-pink {
        margin-top: 30px;
    }
 
 
    .mob-mt-4 {
        margin-top: 2rem;
    }
 
 
    .col-md-5 {
        width: calc(100% - 20px);
        margin: 0 10px;
    }
 }
 